1689585378549	Rename package 'controller'
1689585450553	Rename package 'com.nerchko.controller'
1689585529870	Rename package 'dao'
1689585559932	Rename package 'model'
1689585619396	Rename package 'service'
1689585660382	Delete element
1689585675056	Delete element
1689585686395	Delete element
1689585698072	Delete element
1689596904225	Copy compilation unit
1689596908998	Copy compilation unit
1689596917409	Copy compilation unit
1689596923321	Copy compilation unit
1689597036899	Copy compilation units
